# mybatis

./: pom.xml
persons/: pom.xml
persons/src/main/java/org/itstep/: Main.java
persons/src/main/java/org/itstep/mapper/: AddressMapper.java  PersonMapper.java
persons/src/main/java/org/itstep/model/: Address.java  Person.java
persons/src/main/java/org/itstep/utils/: MyBatisUtil.java
persons/src/main/resources/: data.mv.db  data.trace.db  schema.sql
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/org/itstep/: Article.java  ArticleMapper.java  PersistenceAutoConfig.java  PersistenceConfig.java
spring-mybatis/src/main/resources/: beans.xml  data.sql
spring-mybatis/src/test/java/: ArticleMapperBootUnitTest.java  ArticleMapperCommonUnitTest.java  ArticleMapperUnitTest.java  ArticleMapperXMLUnitTest.java
